body{
	margin:0px;
}

.grid{
	display: grid;
	grid-template-columns:auto auto auto;
	grid-gap: 10px;
	background-color: #fdc300;
	text-align: center;
}

.kiri{
	grid-column: 1/3;
	background-color:#585858;
}

.tengah{
	grid-column: 2/3;
	background-color:#261717;
}

.kanan{
	grid-column: 3/;
	background-color:#b80d0d;
}

.kiri-bawah{
	grid-column: 1/2;
	background-color:#261717;
}

/*css layout-grid*/
header{
	padding: 16px;
	background-color: indigo;
	color: #fff;
	text-align: center;
	font-family: arial;
}

nav{
	padding: 12px;
	background-color: lawngreen;
	text-align: center;
}

nav a{
	font-family: Arial;
	text-decoration: none;
	padding: 8px;
	font-weight: bold;
	color: seagreen;
}

#grid-container{
	display: grid;
	grid-template-columns: auto auto auto;
	column-gap: 20px;
}
#top-left-content{
	grid-row: 1/4;
	grid-column: 1/2;
	background-color: plum;
	padding: 15px;
}
#top-center-content{
	grid-column: 1/2;
	background-color: plum;
	padding: 15px;
}
footer{
	padding: 12px;
	background-color: lawngreen;
	text-align: center;
	font-family: arial;
	color: seagreen;
}